{
  "name": "mds-root",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "workspaces": [
    "tests/*",
    "packages/*"
  ],
  "dependencies": {
    "prettier-plugin-organize-imports": "^3.2.4"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.15.6"
}
